# k8cp

./: build.gradle
src/main/java/: module-info.java
src/main/java/io/github/vcvitaly/k8cp/client/: LocalFsClient.java
src/main/java/io/github/vcvitaly/k8cp/client/impl/: KubeClientImpl.java  LocalFsClientImpl.java
src/main/java/io/github/vcvitaly/k8cp/context/: Context.java  ServiceLocator.java
src/main/java/io/github/vcvitaly/k8cp/controller/helper/: FileChooserHelper.java  FileChooserHelperImpl.java
src/main/java/io/github/vcvitaly/k8cp/controller/init/: KubeConfigSelectionController.java  KubeNamespaceSelectionController.java  KubePodSelectionController.java
src/main/java/io/github/vcvitaly/k8cp/controller/menu/: MenuController.java
src/main/java/io/github/vcvitaly/k8cp/controller/pane/: LocalPaneController.java  PaneController.java  RemotePaneController.java
src/main/java/io/github/vcvitaly/k8cp/domain/: BreadCrumbFile.java  FileInfoContainer.java  FileManagerItem.java  RootInfoContainer.java
src/main/java/io/github/vcvitaly/k8cp/model/: Model.java
src/main/java/io/github/vcvitaly/k8cp/service/: KubeConfigSelectionService.java  KubeService.java  LocalRootResolver.java  PathProvider.java  RootInfoConverter.java
src/main/java/io/github/vcvitaly/k8cp/service/impl/: KubeConfigSelectionServiceImpl.java  KubeServiceImpl.java  LocalFsServiceImpl.java  LocalRootResolverImpl.java  PathProviderImpl.java  RootInfoConverterImpl.java
src/main/java/io/github/vcvitaly/k8cp/util/: Constants.java  DateTimeUtil.java  LocalFileUtil.java  UnixPathUtil.java
src/main/java/io/github/vcvitaly/k8cp/view/: View.java
src/test/java/io/github/vcvitaly/k8cp/: K3sTest.java  TestUtil.java
src/test/java/io/github/vcvitaly/k8cp/client/impl/: KubeClientImplTest.java  LocalFsClientImplTest.java
src/test/java/io/github/vcvitaly/k8cp/controller/: MainViewIntegrationTests.java  TestFxTest.java
src/test/java/io/github/vcvitaly/k8cp/controller/init/: KubeConfigSelectionControllerTests.java  KubeNamespaceSelectionControllerTests.java  KubePodSelectionControllerTests.java
src/test/java/io/github/vcvitaly/k8cp/service/impl/: KubeConfigHelperImplTest.java
src/test/java/io/github/vcvitaly/k8cp/util/: DateTimeUtilTest.java
src/test/resources/: nginx.yml
src/test/resources/kubeconfig/broken/: broken_config.yml
src/test/resources/kubeconfig/ok/.kube/: kube_config.yml  kube_config_copy.yml
